<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >


    <!-- <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"> -->


     <style>

     .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    /* padding-right: 15px; */
    /* padding-left: 15px; */
    margin-right: auto;
    margin-left: auto;
  }
      .main{
        margin-top: 40px;
        background: rgb(30,136,229);
        /* background: red; */
        padding-bottom: 50px;
        width:100%;



      }



      .first{
        margin-bottom: 10px;
      }

      .flex-bottom{

        height: 100%;
        width:100%;
        /* display: flex; */

        background: rgb(30,136,229);
        margin-top: 10px;



      }

      .flex-bottom p{
        font-size: 12px;
        width:75%;
        color:white !important;
        padding-left: 10px;

      }

      .flex-bottom h3{
        margin-bottom: 20px;

        color:white !important;
        padding-left: 10px;

      }

      #w-100{
        background: rgb(30,136,229);
        border:0;
        border-radius: 10px;
        margin-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        box-shadow: 0px 4px 16px 9px rgba(0,0,0,0.2);
        margin-top: 10px;
        padding-bottom: 40px;
        width:100%;


      }
      #w-100 img{
        widht:35px;
        height:28px;
        border-radius:50%;
      }

      a{
        color:white !important;
        font-size: 14px;


      }



      td{
        padding-bottom: 8px;
        padding-left: 6px;


      }

      #table td a{
        text-decoration: none;
      }




      #care-h3,#gain-h3{

        font-weight:200;
        color:white !important;

      }

      .h3-row{
        margin-top: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 6px;
      }


      #span::after{
        color:white !important;
        content:'\27F6';
        margin-left: 1px;
        font-size: 14px;

      }





    </style>

  </head>
  <body>



    <div class="container-fluid main">
      <div class="container justify-content-center">


      <div class="row main-row">
        <div class="col-lg-6  mt-4">
          <div class="container flex-bottom">
            <h3>How It Works?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

          </div>

        </div>

        <div class="col-lg-6 mt-4">
          <div class="container first">
            <div class="card" id='w-100'>



            <div class="row h3-row">
              <div class="col-lg-6">
                <h3 id='care-h3'>Cares


            <img src="images/care icon blue.jpg" class='img-fluid ml-3' alt="" class="img-rounded center-block"></h3>
          </div>
        </div>
            <table id='table'>
              <tr>
                <td>
                  <a href="#">Choose the Insurance Type<span id='span'></span></a>
                </td>
                <td>
                  <a href="#">Know Features & Benefits<span id='span'></span></a>
                </td>
              </tr>

              <tr>
                <td>
                  <a href="#">Connect to an expert<span id='span'></span></a>
                </td>
                <td>
                  <a href="#">Buy the right Insurance<span id='span'></span></a>
                </td>
              </tr>

            </table>

          </div>
        </div>


      <!-- </div> -->

      <!-- <div class="row justify-content-end"> -->


        <!-- <div class="col-lg-8 col-sm-4"> -->
          <div class="container">
            <div class="card" id='w-100'>

              <div class="row h3-row">
                <div class="col-lg-6">
                  <h3 id='gain-h3'>Gains


              <img src="images/gains icon blue.jpg" class='img-fluid ml-3' alt="" class="img-rounded center-block"></h3>
            </div>
          </div>

            <table id='table'>
              <tr>
                <td>
                  <a href="#">Choose the Insurance Type<span id='span'></span></a>
                </td>
                <td>
                  <a href="#">Know Features & Benefits<span id='span'></span></a>
                </td>
              </tr>

              <tr>
                <td>
                  <a href="#">Connect to an expert<span id='span'></span></a>
                </td>
                <td>
                  <a href="#">Buy the right Insurance<span id='span'></span></a>
                </td>
              </tr>

            </table>
          </div>
        </div>

        </div>

      </div>
    </div>

    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>




  </body>
</html>
